<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Biography</title>
        <style>
            .prev{
                font-family:  monaco, Consolas, "Lucida Console", monospace;
                float: left;
            }
            .next{
                font-family:  monaco, Consolas, "Lucida Console", monospace;
                float: right;
            }
            .return{
                font-family:  monaco, Consolas, "Lucida Console", monospace;
                text-align: center;
            }
            .subhead{
                text-align: center;
                border-style: solid;
                border-color: white;
                border-radius: 8px;
                margin-right: 30%;
                margin-left: 30%;
                font-family:  monaco, Consolas, "Lucida Console", monospace;
            }
            body {background-color: lightgray;}
            h1 {color: darkslategray;}
            h2 {color: white;}
            p  {color: black;}

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">About Me</h1>
        <div class="subhead">
            <h2>Personal Information</h2>
            <p>
                My name is Bobby Stahl. I'm a senior computer science major from Riverhead, New York. I love 
                movies, video games,chess and playing racquetball. One interesting fact about myself is that I am the youngest
                of seven in my family.
            </p>
        </div>
        <div class="subhead">
            <h2>Interests in Web Development</h2>
            <ul>
                <li>Developing a personal website for networking and job opportunities</li>
                <li>Creating immersive and useful websites for others to use</li>
                <li>Learning how to improve upon website usability and design</li>
            </ul>
        </div>
        <div class="return">
            <a href="https://rstahl2000.github.io/">Return</a>
        </div>
        <a href="https://sobotab.github.io/www/aboutMe.html" class="prev">Previous Student</a>
        <a href="https://tjstumpy.github.io/aboutme.html" class="next">Next Student</a>
    </body>
</html>