<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bobby Stahl Website</title>
        <style>
            .title{
                text-align: center;
                border-style: outset;
                border-color: white;
                border-radius: 8px;
                margin-right: 30%;
                margin-left: 30%;
                font-family:  monaco, Consolas, "Lucida Console", monospace;
            }
            .main{
                text-align: center;
                font-size: 14pt;
                font-family:  monaco, Consolas, "Lucida Console", monospace;

            }
            .prev{
                font-family:  monaco, Consolas, "Lucida Console", monospace;
                float: left;
            }
            .next{
                font-family:  monaco, Consolas, "Lucida Console", monospace;
                float: right;
            }
            body {background-color: lightgray;}
            h1 {color: darkslategray;}
            p  {color: black;}
            
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Bobby Stahl</h1>
            <!--Robert Stahl,CISC474-010,Personal Web Page 1,rstahl@udel.edu-->
            <img src="./pr1_picture.jpg" alt="Self-portrait"  height="500" width="400">
        </div>
        <div class="main">
            <p>
                This is a personal website for <a href="https://mattm401.github.io/">CISC474</a>.<br>
                Full Name: Robert Stahl <br>
                Name I Go By: Bobby
            </p>
            <a href="./aboutMe.html">Bio</a>
        </div>
        <a href="https://sobotab.github.io" class="prev">Previous Student</a>
        <a href="https://tjstumpy.github.io" class="next">Next Student</a>
    </body>
</html>